MONGO_URL=mongodb+srv://benjamin:Anneso73@cluster0.qvoq6xy.mongodb.net/Anne'so_Naturelle?retryWrites=true&w=majority
CLE_SECRETE="123"
USER_NODE_MAILER="anneso.naturelle@gmail.com"
PASS_NODE_MAILER="qfis isqk jsvs aqkh"